a,
body {
    color: #fff;
}
.clearfix,
.label,
form,
input,
label,
select,
textarea {
    zoom: 1;
}
body,
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    overflow-x: hidden;
    height: 100%;
background-color: #e30117;
    text-align: center;
}
.clearfix,
.label,
form,
hr,
input,
input[type="file"],
label,
select,
sub,
sup,
textarea {
    position: relative;
}
.clear,
svg:not(:root) {
    overflow: hidden;
}
*,
:after,
:before {
    box-sizing: border-box;
}
blockquote,
body,
q {
    font-size: 14px;
    padding: 0;
}
body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    vertical-align: top;
    line-height: 1em;
    background-image: url(../images/bg-desktop.jpg);
background-position: top left;    background-size: cover;
}
@media (max-width: 970px) {
body {background-image: url(../images/bg-mob.jpg);}
}
img {
    max-width: 100%;
    height: auto;
}
a {
    text-decoration: none;
    outline: 0;
    background-color: transparent;
}
.no-touchevents a:hover,
.touchevents a:active {
    color: #fff;
}
img,
legend {
    border: 0;
}
.clear {
    line-height: 1px;
    clear: both;
    height: 1px;
    margin-top: -1px;
}
body {
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}
[hidden],
template {
    display: none;
}
a:active,
a:hover {
    outline: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b,
strong {
    font-weight: 700;
}
dfn {
    font-style: italic;
}
figure {
    margin: 1em 40px;
}
hr {
    box-sizing: content-box;
    height: 0;
}
footer.lp-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}
.lp-footer-text {
    font-size: 11px;
    line-height: 1.4em;
    width: auto;
    padding: 0 4px 5px;
}
.lp-footer-text p {
    margin-bottom: 0;
}
.msg {
    font-weight: 600;
font-size: .9rem;    padding: 6px 5px 12px;
    line-height: 1.1em;
}
.msg {
    font-weight: 600;
    font-size: 1.1rem;
    padding: 6px 5px 12px;
    line-height: 1.1em;
    letter-spacing: 1px;

}
.appimg img {
    width: 4vmin;
    margin: 0 .7%;
    max-width: 20px; 
}
.appimg a:hover {
    opacity: .8;
}
.lp-link {
    transition: opacity 0.3s ease-in, color 0.3s ease-in;
}
.no-touchevents .lp-link:hover,
.touchevents {
    opacity: 0.7;
    color: #d72432;
}
.lp-wrapper {
    z-index: 10;
    position: relative;
}
main.lp-main {
    max-width: 52vw;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    /* padding-top: 13vh; */
    margin-bottom: 0;
    min-height: calc(100vh - 80px);
}

header.lp-header {
    padding: 3vh 0 0;
}

.rightcol {
    right: 0;
    background: url(../images/right-graph.png);
    background-position: left top;
}
.leftcol {
    left: 2%;
    background: url(../images/main-desk.png);
    background-position: top left;
    background-size: contain;
    min-height: 100vh;
    position: absolute;
    width: 90%;
    background-repeat: no-repeat !important;
    z-index: 5;
}
.lp-login {
    position: absolute;
    right: 9vw;
    top: 3vh;
}
picture {
    display: block;
    margin: 0 auto;
}
.lp-logo picture {
    max-width: 440px;
    width: 23vw;
}
.lp-login picture {
    max-width: 120px;
}

picture.twohundred {
    margin-bottom: 4vh !important;
    width: 100%;
}
picture.twohundred img.mobile {
    display: none;
    opacity: 0;
}

picture.start {
    width: 50%;
    max-width: 300px;
}
.terms {
    background: #fff;
    color: #000;
    text-align: left;
    font-size: 13px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    line-height: 1.5em;
    padding: 20px;
}
.terms p {
    margin-bottom: 1em;
}
.terms table p {
    margin: 0;
}
.terms h1 {
    line-height: 1.1em;
}
.terms table {
    border-bottom: 1px solid #c6c6c6;
    width: 100%;
    margin-bottom: 25px;
}
.terms table tbody tr:nth-child(odd) td,
.terms table tbody tr:nth-child(odd) td {
    background: #f9f9f9;
}
.terms table td {
    padding: 5px 15px;
    border-top: 1px solid #c6c6c6;
}
@media (min-width: 1800px) {
       main.lp-main {
    padding-top: 24vh; justify-content: flex-end;    min-height: 10vh;    margin-bottom: 110px;

    }
    picture.start {
    max-width: 390px;
}
}
@media (max-width: 970px) {
    body{background-image: none;background-color: #e30117;}
    .lp-wrapper {
    background-image: url(../images/bg-mob.jpg);
    padding-bottom: 3px;background-size: cover;
}
    main.lp-main {
    max-width: 100%;
    background-image: url(../images/main-mob.png);
    justify-content: flex-end;
    padding-top: 50vw;
    margin-bottom: 130px;
    min-height: 5vh;
    }
    .lp-footer-text p {
    margin-bottom: 0;
    font-size: .6rem;
}
    .cols {
        display: none;
    }
    picture.twohundred img.mobile {
        display: block;
        opacity: 1;
    }
    picture.twohundred img.desktop {
        display: none;
        opacity: 0;
    }
  picture.start {
    width: 100%;
margin-bottom: -13px;
    max-width: 65%;
}
.terms h1 {
    line-height: 1.2em;
    font-size: 20px;
}

}
@media (max-width: 820px) {
    .lp-wrapper {
        min-height: 95vh;
    }
    
    header.lp-header {
        padding: 15px 0 0;
        flex-wrap: wrap;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: space-between;
        justify-content: space-between;
        align-items: center;
        margin: 0 4%;
    }
    .msg {
    font-size: .7rem;
}
    .lp-login {
        position: relative;
        right: 0;
        top: 0;
        max-width: 25vw;
    }
    .lp-logo {
        max-width: 60vw;
    }
    .lp-logo picture {
        max-width: 100%;
        width: 100%;
    }
}
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 20;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
}
.terms {
    width: 100%;
    max-width: 550px;
    background: #fff;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
}
.close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 20px;
    height: 20px;
}
